# Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую
# их деление. Числа запрашивать у пользователя, предусмотреть обработку ситуации
# деления на ноль.

"""div_func - Производит деление первого введенного числа на второе

var1-первое вводимое число делимое по умолчанию 1
var2-второе вводимое число делитель по умолчанию 2

Проверяет деление на ноль и введено ли число

"""


def div_func(var1=1, var2=2):
    try:

        z = float(var1) / float(var2)
        print(f'Итого = {round(z, 2)}')
        return
    except ZeroDivisionError:
        print("На ноль делить нельзя")
    except ValueError or TypeError:
        print("Попробуйте ввести число ^_^/`")


var1 = input("Введите первое число: ")
var2 = input("Введите второе число: ")
div_func(var1, var2)
