# Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя:
# имя, фамилия, год рождения, город проживания, email, телефон.
# Функция должна принимать параметры как именованные аргументы.
# Реализовать вывод данных о пользователе одной строкой.
"""Функция собирает параметры данные пользователя и выводит одной строкой результат их объединения

name - Имя пользователя
surname - Фамилия пользователя
year - Год рождения
city - Городп проживания
mail - Электронная почта
phone - Номер телефона

"""


def my_func(name, surname, year, city, mail, phone):
    print(f"Name: {name}, Surname: {surname}, BirtYear: {year}, City: {city}, E-mail: {mail}, PhoneNo: {phone}")


my_func(name=input('Введите Ваше имя: '), surname=input('Введите фамилию: '), year=int(input('Укажите год рождения: ')),
        city=input('Где живем? '), mail=input('Куда слать спам? '), phone=input('Введите Ваш контактный номер: '))
