# Реализовать функцию my_func(), которая принимает три позиционных аргумента,
# и возвращает сумму наибольших двух аргументов.
"""my_func - возвращает значение суммы двух наибольших значений из трех, которые ввел пользователь"""


def my_func(var1, var2, var3):
    twosum = sum([var1, var2, var3]) - min([var1, var2, var3])
    print(f'Сумма наибольших двух значений равна: {twosum}')


my_func(float(input("Введите первое число: ")), float(input("Введите второе число: ")),
        float(input("Введите третье число: ")))
