# Программа запрашивает у пользователя строку чисел,
# разделенных пробелом. При нажатии Enter должна выводиться
# сумма чисел. Пользователь может продолжить ввод чисел,
# разделенных пробелом и снова нажать Enter. Сумма вновь
# введенных чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение
# программы завершается. Если специальный символ введен после
# нескольких чисел, то вначале нужно добавить сумму этих чисел
# к полученной ранее сумме и после этого завершить программу.
'''
my_sum - Функция просит список чисел и/или выходной символ Q
sum_res - итоговое значение суммы всех введенных чисел выводится при завершении
res - промежуточное значение суммы всех чисел выводится при каждом вводе набора чисел
b - затычка, при запросе окончания программы меняет значение и останавливает подсчет
number - список введенных пользователем чисел

Проблемы -
*не разобрался как не выводить прмоежуточную сумму на финальном шаге,
поэтому отделил их визуально через подчеркивания.
*надо бы сделать проверку на ValueError и TypeError, пока надеемся на сознательность )
'''


def my_sum():
    sum_res = 0
    b = False
    while b == False:
        number = input('Input numbers or Q for quit - ').split()
        res = 0
        for el in range(len(number)):
            if number[el].title() == 'Q':
                b = True
                break
            else:
                # try:
                    res = res + int(number[el])
                # except ValueError or TypeError:
                #     print('Пожауйста вводите "Q" или числа')
        sum_res = sum_res + res
        print(f'Current sum is {sum_res}')
    print(f'{"_" * 30}\nYour final sum is {sum_res}')


my_sum()
