# Реализовать формирование списка, используя функцию range() и возможности генератора.
# В список должны войти четные числа от 100 до 1000 (включая границы). Необходимо получить
# результат вычисления произведения всех элементов списка.
# Подсказка: использовать функцию reduce()

from functools import reduce


def mul(e1, e2):
    return e1 * e2

lst=[el for el in range(100,1001,2)]
print(f'initial {lst}\nTheNumber{reduce(mul,lst)}')
