# Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
# В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия. Для выполнения
# расчета для конкретных значений необходимо запускать скрипт с параметрами.

from sys import argv


def salary():
    try:
        time, cost, bonus = map(float, argv[1:])
        print(f'заработная плата сотрудника  {time * cost + bonus}')
    except ValueError:
        print('Not a number')


salary()
