# Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора класса (метод __init__()), который
# должен принимать данные (список списков) для формирования матрицы.
# Подсказка: матрица — система некоторых математических величин, расположенных в виде прямоугольной схемы.
# Примеры матриц вы найдете в методичке.
# Следующий шаг — реализовать перегрузку метода __str__() для вывода матрицы в привычном виде.
# Далее реализовать перегрузку метода __add__() для реализации операции сложения двух объектов класса Matrix
# (двух матриц). Результатом сложения должна быть новая матрица.
# Подсказка: сложение элементов матриц выполнять поэлементно — первый элемент первой строки первой матрицы
# складываем с первым элементом первой строки второй матрицы и т.д.
class Matrix:
    def __init__(self, matrix):
        self.matrix = matrix

    def __add__(self, list2):
        list2 = list2
        for a in range(len(self.matrix)):

            for b in range(len(self.matrix[a])):
                self.matrix[a][b] = self.matrix[a][b] + list2.matrix[a][b]
        return self

    def __str__(self):
        return str('\n'.join(['\t'.join([str(b) for b in a]) for a in self.matrix]))


my_matrix1 = Matrix([[1, 3, 5],
                     [7, 9, 11],
                     [13, 17, 23]])
my_matrix2 = Matrix([[101, 103, 105],
                     [107, 109, 111],
                     [113, 117, 123]])

my_matrix1 + my_matrix2
print(my_matrix1)
