# Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести
# каждое слово с новой строки. Строки необходимо пронумеровать. Если в слово
# длинное, выводить только первые 10 букв в слове.
my_list = input("Вводите слова через пробел: ")
my_list = my_list.split()
i = 0
while i < len(my_list):
    print(f"{i + 1}. {my_list[i][:10]}")
    i += 1
    print(my_list[i])
