# Пользователь вводит месяц в виде целого числа от 1 до 12. Сообщить к какому времени
# года относится месяц (зима, весна, лето, осень). Напишите решения через list и через dict.
monthinput = int(input("Введите номер месяца, который Вас интересует: "))
#month_dict = {1: 'Январь', 2: 'Февраль', 3: 'Март', 4: 'Апрель', 5: 'Май', 6: 'Июнь', 7: 'Июль', 8: 'Август',
#              9: 'Сентябрь', 10: 'Октябрь', 11: 'Ноябрь', 12: 'Декабрь'}
if monthinput<=12 and monthinput>=1:
    month_dict = {1: 'Зима', 2: 'Зима', 3: 'Весна', 4: 'Весна', 5: 'Весна', 6: 'Лето', 7: 'Лето', 8: 'Лето',
              9: 'Осень', 10: 'Осень', 11: 'Осень', 12: 'Зима'}
    monthlist = list(month_dict.values())
    print(f"По данным dict в указанный Вами месяц у нас - {month_dict[monthinput]}")
    print(f"По данным list в указанный Вами месяц у нас - {monthlist[monthinput - 1]}")
else: print("На нашей планете 12 месяцев в году")
