# Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
# Каждый кортеж хранит информацию об отдельном товаре. В кортеже должно быть два элемента —
# номер товара и словарь с параметрами (характеристиками товара: название, цена, количество,
# единица измерения). Структуру нужно сформировать программно, т.е. запрашивать все данные # у пользователя.
# Пример готовой структуры:
# [
# (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
# (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
# (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
# ]
# Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ —
# характеристика товара, например название, а значение — список значений-характеристик,
# например список названий товаров.
# Пример:
# {
# “название”: [“компьютер”, “принтер”, “сканер”],
# “цена”: [20000, 6000, 2000],
# “количество”: [5, 2, 7],
# “ед”: [“шт.”]
goods = []
features = {'name': '', 'price': '', 'ammount': '', 'ammountype': ''}  # Создаем словарь для объектов
analysys = {'name': [], 'price': [], 'ammount': [],
            'ammountype': []}  # создаем словарь для аналитики со вложенным пустым списком
num = 0
while True:
    if input('Press "Q" to stop, press Enter to input new item: ').upper() == "Q":  # Делаем выход из ввода товаров
        break
    num += 1
    for f in features.keys():
        pro = input(f'Input needed parameter "{f}": ')  # вводим значение текущего параметра
        features[f] = int(pro) if f == 'price' or f == 'ammount' else pro  # Деньги и количество меняем на int
        analysys[f].append(features[f])  # в словарь аналитики связку параметра и его значения
    goods.append((num, features))  # num,features это кортеж из порядкового номера и словаря параметров
    print('-' * 40)
    print(goods)
    for key, value in analysys.items():  # Пока в словаре аналитики есть связка ключ и элемент
        print(f' {key} : {value}')  # Выведи на печать знечения
    print('-' * 40)  # добавляю  разделитель
