# Спортсмен занимается ежедневными пробежками. В первый день его
# результат составил a километров. Каждый день спортсмен увеличивал
# результат на 10 % относительно предыдущего. Требуется определить
# номер дня, на который общий результат спортсмена составить не
# менее b километров. Программа должна принимать значения параметров
# a и b и выводить одно натуральное число — номер дня.

a = int(input("Введите результат за 1й день "))
b = int(input("Введите сколько нужно бежать бедолаге: "))
r = 1
s = a
while s < b:
    a = a * 1.1
    r += 1
    s = s + a
print(f"Бeдолага отмучается на {r}й день.")
