# Пользователь вводит целое положительное число.
# Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.

n = int(input("Введите целое положительное число: "))
m = n % 10
while n > 0:
    if n % 10 > m:
        m = n % 10
    n = n // 10
    if m == 9:
        break
print("Максимальное цифра в числе ", m)