# Запросите у пользователя значения выручки и издержек фирмы. Определите,
# с каким финансовым результатом работает фирма (прибыль — выручка больше
# издержек, или убыток — издержки больше выручки). Выведите соответствующее
# сообщение. Если фирма отработала с прибылью, вычислите рентабельность выручки
# (соотношение прибыли к выручке). Далее запросите численность сотрудников фирмы
# и определите прибыль фирмы в расчете на одного сотрудника.
inc = int(input("Введите значение выручки: "))
out = int(input("Введите значение издержек: "))
if inc > out:
    m = str(inc - out)
    print("Прибыль составила: " + m)
    r=int(m)/inc
    p=int(input("Введите число работников фирмы: "))
    rpm=int(m)/p
    print(f"Рентабельность выручки составила {r}, а прибыль на одного сотрудника {rpm}")
elif inc < out:
    m = str(out - inc)
    print("Убыток составил: " + m)
else:
    print("Прибыли нет, но и убытков вы избежали")
